# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам    Вывод:  Парам пам-пам

list_nums = input().upper().split()
glasn = 'а о у е ё ы й э я и ю'.upper().split()

print("Парам пам-пам" if len({len([i for i in list_nums if i in glasn]) for list_nums in list_nums}) == 1 else "Пам парам")
# --------------------------------------------
alp = "аеёиоуыэюя"
word_sug = input().split()
vowel_letters = [word.count(char) for word in word_sug
                 for char in word if char.lower() in alp]

if len(set(vowel_letters)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
