# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.  ////////мое решение/////

new_list = []
for elem in range(int(input('Введите количество элементов  '))):
    a = int(input('Введите значения списка  '))
    new_list.append(a)

print(new_list)
lst = set(new_list)
print(len(lst))

# list_spisok = [1, 1, 2, 0, -1, 3, 4, 4]
# list_mnog = set(list_spisok)
# print(len(list_mnog)) 

# ------------------------------------------------
# Дан список чисел. Определите,
# сколько в нем встречается различных чисел. //// решение на уроке//////

list_nums = [1, 2, 3, 1, 1, 5, 10, 20, 20, 30]
print(len(set(list_nums)))

  




