# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

list_1 = []

for elem in range(int(input('Введите количество элементов  '))):
    list_1.append(int(input('Введите значения списка  ')))

print(list_1)

# my_list = [1, 1, 2, 0, -1, 3, 4, 4]
# new_list = [4, 5, 6, 1, 3]

# for el in my_list:
#     if el not in new_list:
#         new_list.append(el)
# print(new_list)

# ------------------------------------------------

# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.


list_nums = [1, 2, 3, 4, 5]

num = int(input())
n = len(list_nums)

for i in range(0, num % n):
    list_nums.insert(0, list_nums.pop(-1))

print(list_nums)
