# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

list_nums = [1, 2, 3, 4, 5]

num = int(input())
n = len(list_nums)

for i in range(0, num % n):
    list_nums.insert(0, list_nums.pop(-1))

print(list_nums)
