# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# in 6   out 1 4 1
# in 24  out 4 16 4
# in 60  out 10 40 10


s = int(input('Введите общее колличество журавликов: '))

sum1 = s*0.1666
sum2 = s*0.1666*4
sum3 = s*0.1666

print ('Петя сделал - ', round(sum1), 'журавликов')
print ('Катя сделала - ', round(sum2), 'журавликов')
print ('Сережа сделал - ', round(sum3), 'журавликов')