# * 4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# in  3 2 4  out  yes
# in  3 2 1  out  no

n = int(input('Введите параметр шоколадки n: '))
m = int(input('Введите параметр шоколадки m: '))
k = int(input('Введите желаемое количество долек k: '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Разломать на желаемое количество долек возможно')
else:
    print('Разломать на желаемое количество долек не возможно')


# --------------------------------------------------------------------------
# Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек,
# если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input())
m = int(input())
k = int(input())

if (k % n == 0 or k % m == 0) and k < m * n:
    print("YES")
else:
    print("NO")