# Задача №11.
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# 1  2  3  4  5  6  7   8   9  10  11
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55

a = int(input("Введите натуральное число A > 1: "))
if a == 0:
    print(0)
else:
    f_1, f_2 = 0, 1
    n = 1
    while f_2 <= a:
        if f_2 == a:
            print('Данное число А является числом Фибоначчи по счету', n + 1)
            break
        f_1, f_2 = f_2, f_1 + f_2
        n += 1
    else:
        print('не является числом Фибоначчи', -1)
