# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите натуральное число N – количество элементов в массиве '))
A = [i for i in range(1, n + 1)]
print(A)
x = int(input('Введите число X для поика в массиве '))
find_x = A[0]
for elem in A:
    if (abs(x-elem) < abs(x-find_x)):
        find_x = elem
print(find_x)
