# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
first = int(input())
sub = int(input())
count = int(input())

for i in range(count):
    print(first + i * sub, end=" ")

# ------------------------- 2 вариант я

a1 = int(input("Введите 1-й член арифметической прогрессии a1 -  "))  # 7
d = int(input("Введите разность d -  "))  # 2
n = int(input("Введите количество элементов n -  "))  # n = a1-d
result = []

for i in range(n):
    an = a1 + (i) * d
    n -= 1
    result.append(an)
print(*result)