# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод (каждое число вводится с новой строки): 
# 5 -> 1 2 3 4 5 Вывод: 0
#  5 -> 1 5 1 5 1  Вывод: 2
_ = input()
nums = [int(i) for i in input().split()]

count = 0
for i in range(1, len(nums) - 1):
    if nums[i] == max(nums[i - 1: i + 2]):
        count += 1

print(count)

# ------------------------- 2 вариант

print(len([i for i in range(1, len(nums) - 1) if nums[i - 1] < nums[i] > nums[i + 1]]))

# ------------------------- 3 вариант Я

first = []
for elem in range(int(input('Введите количество элементов списка N '))):
    a = int(input('Введите значения списка  '))
    first.append(a)
count = 0
for i in range(len(first)-1): 
    if first[i] > first [i+1] and first[i] > first[i-1]:
        count += 1

print(*first)
print(count)