# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.  700 и 750 = 2

n = int(input("Введите сколько км в день "))
m = int(input("Введите общее расстояние в км "))
print(-(-m//n))
