# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

a = int(input('Введите целое неотрицательное число a  '))
b = int(input('Введите целое неотрицательное число b  '))

def Sum(a, b):
    if a == 0:
        return b
    if a < 0 or b < 0:
        return "Недопустимо использование отрицательных значений"
    else:
        return Sum(a-1, b+1)

print(Sum(a, b))

