# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет '))
n_orel = 0
n_reshka = 0
while n > 0:
    orel_reshka = int(input('Введите решка (1) или орел (0) '))
    if orel_reshka > 1:
        break
    if orel_reshka == 0:
        n_orel += 1
        n -= 1
    if orel_reshka == 1:
        n_reshka += 1
        n -= 1
if n_orel > n_reshka:
    print('Минимальное число монеток, которые нужно перевернуть: ', n_reshka)
else:
    print('Минимальное число монеток, которые нужно перевернуть: ', n_orel)

# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input())
count_one = count_zero = 0

for i in range(n):
    coin = int(input())
    if coin:
        count_one += 1
    else:
        count_zero += 1

if count_one > count_zero:
    print(count_zero)
else:
    print(count_one)

# -------------------- 2 вариант

n = int(input())
count = 0

for i in range(n):
    coin = int(input())
    if coin:
        count += 1

if count > n // 2:
    count = n - count

print(count)


