# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

k = int(input('Введите степень: '))
res = 1
while res <= k:
    print(res)
    res = res * 2
   
# ------------------------------------------------

# Требуется вывести все целые
# степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input())
pow_two = 1

while pow_two <= n:
    print(pow_two, end=" ")
    pow_two *= 2

